<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SQLScripts\BlankDB\20220502_001_createTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLScripts\ChangeInDB\2022\20220502_002_dumpdata.sql" />
    <Content Include="SQLScripts\ChangeInDB\2022\20220502_003_userTest.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup-mysql" Version="4.6.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>
</Project>