# SRS-BPS-BackEnd

./: .gitignore  README.md  SRS-BPS-BackEnd.sln
BpsUnifiedModel/: BpsUnifiedModel.cs  BpsUnifiedModelLib.csproj
DbUp/: DBUp.csproj
DbUp/Exceptions/: DBMigrationException.cs
DbUp/SQLScripts/BlankDB/: 20220502_001_createTables.sql  20220622_001_createTables.sql
DbUp/Utils/: Globals.cs
SRS-BPS-BackEnd/SRS_Solver/: SRSAnalysis.cs  SRS_Solver.csproj  packages.config
SRS-BPS-BackEnd/SRS_Solver/Services/: PDF.cs
SRS-BPS-BackEnd/StrucutralSolver_SBA/: Readme.md  StructuralSolver_SBA.csproj  app.config  packages.config  upgrade-assistant.clef
SRS-BPS-BackEnd/StrucutralSolver_SBA/Properties/: AssemblyInfo.cs
SRS-BPS-BackEnd/StrucutralSolver_SBA/Services/: PdfService.cs
SRS-BPS-BackEnd/VCLWebAPI/: Class.cs  Global.asax  Global.asax.cs  Program.cs  Readme.md  Startup.cs  Startup.old.cs  VCLWebAPI.csproj  Web.config  appsettings.Local.json  appsettings.json  appsettings.production.json  appsettings.test.json  index.html  packages.config
SRS-BPS-BackEnd/VCLWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
SRS-BPS-BackEnd/VCLWebAPI/Controllers/: AccountController.cs  AccountPreviousController.cs  ArticleController.cs  AuthenticateController.cs  BaseController.cs  BpsProjectController.cs  DealerController.cs  FabricatorController.cs  FinancialController.cs  GlassController.cs  OrderController.cs  QueuingServerController.cs  SRSUsersController.cs  SeedDataController.cs  StructuralController.cs  ValuesController.cs
SRS-BPS-BackEnd/VCLWebAPI/DB Script/: 07-01-2021.sql
SRS-BPS-BackEnd/VCLWebAPI/Data/: ApplicationDbContext.cs  PhysicsCoreContext.cs
SRS-BPS-BackEnd/VCLWebAPI/Exceptions/: ConflictException.cs  CustomException.cs  DocumentConflictException.cs
SRS-BPS-BackEnd/VCLWebAPI/Helpers/: AccessRoleHelper.cs  ExceptionHelper.cs
SRS-BPS-BackEnd/VCLWebAPI/Loggers/: LoggingMiddleware.cs
SRS-BPS-BackEnd/VCLWebAPI/Mappers/: AccessRoleMapper.cs  ProjectMapper.cs
SRS-BPS-BackEnd/VCLWebAPI/Models/: AccessRoleApiModel.cs  AccountBindingModels.cs  AccountViewModels.cs  ExceptionLog.cs  FeatureApiModel.cs  IdentityModels.cs  UserApiModel.cs  VersionInformationApiModel.cs
SRS-BPS-BackEnd/VCLWebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SRS-BPS-BackEnd/VCLWebAPI/Properties/: launchSettings.json
SRS-BPS-BackEnd/VCLWebAPI/Providers/: ApplicationOAuthProvider.cs
SRS-BPS-BackEnd/VCLWebAPI/Results/: ChallengeResult.cs
SRS-BPS-BackEnd/VCLWebAPI/Services/: AWSService.cs  AccountService.cs  ArticleService.cs  BpsProjectService.cs  FabricatorService.cs  GlassService.cs  IMailService.cs  OrderService.cs  QueuingServerService.cs  Role.cs  SRSUserService.cs  SeedDataService.cs  StructuralService.cs  TokenHandler.cs
SRS-BPS-BackEnd/VCLWebAPI/Utils/: ApiEnums.cs  AppUtils.cs  BpsProjectUtils.cs  ClaimsPrincipalExtensions.cs  Globals.cs
SRS_Solver/: SRSAnalysis.cs  SRS_Solver.csproj
SRS_Solver/Properties/: AssemblyInfo.cs
SRS_Solver/Services/: BOM.cs  CreateNewPdf.cs  Proposal.cs  TraceData.cs
StrucutralSolver_SBA/: DXFSectionProperty.cs  DXFSectionPropertyForFacade.cs  StructuralSolver_SBA.csproj  WindLoadCalculation.cs
StrucutralSolver_SBA/Services/: PdfService.cs
VCLWebAPI/: ApplicationInsights.config  HttpContextHelper.cs  Program.cs  Startup.cs  VCLWebAPI.csproj  Web.config  appsettings.json  appsettings.production.json  log4net.config
VCLWebAPI/Configuration/: VCLDesignDBConfiguration.cs
VCLWebAPI/Content/Excel/: Article_Library_Phase 1A_With_Duplicates.xlsx  Article_Library_Phase 1A_With_Duplicates_Save.xlsx  InsulatingBar_Phase 1A.xlsx  ProductType.xlsx  UserAccess.xlsx  Users.xlsx  Users_Save.xlsx  VCLDesignDB_AcousticReport.sql  bpsolver_phase I _ b2B.xlsx
VCLWebAPI/Controllers/: AccountController.cs  ArticleController.cs  DealerController.cs  FabricatorController.cs  FinancialController.cs  OrderController.cs  SRSUsersController.cs  SeedDataController.cs
VCLWebAPI/Exceptions/: DuplicateExceptioncs.cs  ForbiddenException.cs  InvalidModelException.cs  NotFoundException.cs  UnauthorizedException.cs
VCLWebAPI/Helpers/: ExceptionHelper.cs
VCLWebAPI/Interfaces/: IBuildingPhysicsSolverAPIController.cs
VCLWebAPI/Loggers/: ILoggerManager.cs
VCLWebAPI/Mappers/: UserMapper.cs
VCLWebAPI/Mappers/System/: SystemMapper.cs
VCLWebAPI/Models/: BpsUnifiedModelVer1.cs  JsonResponse.cs
VCLWebAPI/Models/AWS/: ModelDirectoryListing.cs
VCLWebAPI/Models/Account/: DecryptedToken.cs  LoginModel.cs
VCLWebAPI/Models/Acoustics/: AcousticReportApiModel.cs
VCLWebAPI/Models/BPS/: BpsProjectApiModel.cs  BpsUnifiedProblemApiModel.cs  BpsUnifiedProblemApiModelLite.cs  GlassConfigurationApiModel.cs
VCLWebAPI/Models/Edmx/: ASEArticle.cs  AccessRole.cs  AccessRole1.cs  Address.cs  Article.cs  Article1.cs  ArticleType.cs  ArticleType1.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserLogins1.cs  AspNetUsers.cs  BpsBoundaryCondition.cs  BpsBoundaryCondition1.cs  BpsProblem.cs  BpsProblem1.cs  BpsUnifiedProblem.cs  Dealer.cs  Dealer1.cs  DoorHandleHinge.cs  Fabricator.cs  Fabricator1.cs  FacadeArticle.cs  FacadeArticleSectionalProperty1.cs  FacadeInsertUnit1.cs  FacadeProfile1.cs  FacadeSpacer.cs  FacadeSpacer1.cs  Financial.cs  Financial1.cs  GlassBPS1.cs  GlassSRS1.cs  InsulatingBar.cs  Order.cs  Order1.cs  OrderDetails.cs  Permission_Role.cs  Permission_Role1.cs  ProductType.cs  (+12 more)
VCLWebAPI/Models/QueuingServer/: SqsMessageApiModel.cs
VCLWebAPI/Properties/: AssemblyInfo.cs
VCLWebAPI/Resources/: Readme.txt
VCLWebAPI/ServiceConfiguration/: EntityFrameworkServiceConfiguration.cs
VCLWebAPI/Services/: AWSService.cs  AccountService.cs  BpsProjectService.cs  DealerService.cs  DesignerService.cs  OrderService.cs  SRSUserService.cs  SeedDataService.cs  StructuralService.cs
VCLWebAPI/Utils/: ApiEnums.cs  Globals.cs  Security.cs
ViewResources/: ViewResources.csproj
ViewResources/Properties/: AssemblyInfo.cs
(+1303 files in other folders)
